<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondo2"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Vistas.CuentaElegida">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/idtvIdCuenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="id"
            android:textColor="#FFFAFA"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/idtvSaldo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="saldo"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ID Objetivo (Solo Transferencia): "
            android:textColor="#FFFFFF" />

        <Spinner
            android:id="@+id/idSpinnerObjetivoTransferencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cantidad Operación:"
            android:textColor="#F6F6F6" />

        <EditText
            android:id="@+id/idtndDineroOperacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textColor="#F1F1F1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/idBTransferir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:backgroundTint="#2683AE"
                android:text="Transferir"
                android:textColorLink="#03A9F4" />

            <Button
                android:id="@+id/idBIngresar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:backgroundTint="#2683AE"
                android:text="Ingresar"
                android:textColorLink="#2196F3" />

            <Button
                android:id="@+id/idBPagar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:backgroundTint="#2683AE"
                android:text="Pagar"
                android:textColorLink="#03A9F4" />

        </LinearLayout>

        <Button
            android:id="@+id/idBElegirCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#2683AE"
            android:text="Elegir otra cuenta"
            android:textColorLink="#03A9F4" />

        <TextView
            android:id="@+id/idtvHistorialOperaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Historial"
            android:textColor="#F6F3F3"
            android:textColorLink="#00BCD4" />
    </LinearLayout>

</LinearLayout>