<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondobb"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:text="Elige una cuenta:"
            android:textColor="#FFFCFC"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Identificador:"
            android:textColor="#F6F6F6" />

        <Spinner
            android:id="@+id/idSpinnerIdCuentas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="50dp"
            android:backgroundTint="#FDF7F7"
            android:foregroundTint="#EFE6E6"
            android:gravity="center" />

        <Button
            android:id="@+id/idBEntrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2683AE"
            android:foregroundTint="#2196F3"
            android:text="Entrar"
            android:textColorLink="#EFE9E9" />

    </LinearLayout>

</LinearLayout>