----------------------------------------------
TAREAS PENDIENTES:
----------------------------------------------
Prioridades posibles y algunos posibles indicadores:
Baja (Pequeños detalles),
Media (Mejorar/detalles ni pequeños ni grandes o nuevas funcionalidades útiles y notables pero no muy necesarias.),
Alta (Nuevas funcionalidades necesarias o grandes detalles),
Urgente (Cualquier cosa notable que arruine la aplicación/juego,
como un bug que cierre el juego, impida jugar/ejecutar, probable que ocurra, etc).
----------------------------------------------
----------------------------------------------
----------------------------------------------
----------------------------------------------
----------------------------------------------
||||| ASIGNADOS A TODOS (ABAJO) |||||
----------------------------------------------
----------------------------------------------
Buscar bugs/errores/posibles mejoras y si se encuentra decirlo a Antonio o crear una tarea pendiente
Creador: Antonio. Prioridad: Media.
----------------------------------------------
----------------------------------------------
||||| ASIGNADOS A ANTONIO (ABAJO) |||||
----------------------------------------------
----------------------------------------------
Convertir HorizontalVista en clase abstracta con nombre AHorizontalVista,
, crear un java para cada uno (Mano Jugador 1, mano jugador 2, Monstruos jugador 1, etc)
organizando mejor los HorizontalVista. ¡Primero una copia de seguridad por si acaso
y al final probar que siga funcionando!
Creador: Antonio. Prioridad: Baja.
----------------------------------------------
----------------------------------------------
||||| ASIGNADOS A JOSE (ABAJO) |||||
----------------------------------------------
----------------------------------------------
Crear un menú principal que aparezca al ejecutar el juego, con 4 botones separados verticalmente (uno arriba del otro): "Jugar", "Tutorial", "Configurar", "Salir".
Al hacer click en "Jugar" te lleva a la actividad JugarElegirDispositivo.class.
Al hacer click en "Tutorial" te lleva una actividad que crees, explicando cosas básicas del juego pudiendo volver al menú principal si el jugador desea.
Al hacer click en "Configurar" te lleva a la actividad MenuConfigurar.class.
Al hacer click en "Salir", te lanza una ventana emergente de despedida y se cierra la aplicación.
Creador: Antonio y Jose. Prioridad: Alta.
----------------------------------------------
Crear e implementar un efecto sonoro de ataque, equiparse, hechizar, etc
Creador: Jose. Prioridad: Media.
----------------------------------------------
----------------------------------------------
||||| ASIGNADOS A PACO (ABAJO) |||||
----------------------------------------------
----------------------------------------------
En res->layout, tenemos activity_menu_configurar.xml. En Java, en los paquetes Vista->Configurar, tenemos MenuConfigurar.java.
Quiero que el xml tenga arriba un título "MENÚ CONFIGURACIÓN" con tamaño grande (tal vez 50sp), en negrita.
Debajo del título, un scrollview vertical que tenga dentro: 
Un texto "Datos Configurables: "
Debajo de "Datos Configurables: " muestras en varios TextView separados verticalmente
los valores de los atributos que consideres configurables/personalizables (por ejemplo: _turnoJugador1, _modoOptimoJugando, etc) guardados en Global.get_datosGuardablesJSON();
La clase Global.java se ubica en (java->Modelo->Global->Global.java) es estática.
La clase DatosGuardablesJSON.java se ubica en (java->DAO->Implementaciones->DatosGuardablesJSON.java)
y para cada uno (al final de cada valor) un botón "Cambiar" que te lleva a una actividad que crees en donde puedas cambiar el valor o volver sin cambiar nada.
Al final quiero 2 botones: "Restaurar valores predeterminados", "Atrás".
Al hacer click en el botón "Restaurar valores predeterminados" mostrar un mensaje de confirmación y si acepta llamar a Global.restaurarValoresDefecto();
Al hacer click en el botón "Atrás" iniciar la actividad MenuPrincipalActivity.class
Para hacer pruebas y ejecutar puedes cambiar temporalmente en java->Vista->MainActivity
startActivity(new Intent(this, MenuPrincipalActivity.class)); -> startActivity(new Intent(this, MenuConfigurar.class));
Pero no olvides devolver el valor a MenuPrincipalActivity.class al terminar.
Cualquier duda, sugerencia o cosa que no entiendas pregúntaselo a Antonio.
Creador: Antonio. Prioridad: Alta.
----------------------------------------------
----------------------------------------------
||||| ASIGNADOS A KAMAL (ABAJO) |||||
----------------------------------------------
----------------------------------------------
En res->layout, tenemos activity_jugar_elegir_dispositivo.xml. En Java, en los paquetes Vista->Jugar, tenemos JugarElegirDispositivo.java.
Quiero que el xml tenga arriba un título "ELIGE DISPOSITIVO PARA JUGAR" con tamaño grande (tal vez 50sp), en negrita.
Debajo del título quiero 3 botones separados verticalmente (uno arriba del otro)
De arriba a abajo los textos de los botones serían: "Este","Distintos","Atrás".
Al hacer click en el botón "Este", (if !Global.is_empezarPartidaNueva()->Una ventana emergente preguntando si borrar datos de partida existente, si elige si: Global.set_empezarPartidaNueva(true);)
Después de ese if (Independientemente de si entró o su respuesta), iniciar la actividad JugandoActivity.class 
Al hacer click en el botón "Distintos" aparecerá una ventana emergente con el mensaje "No implementado por ahora"
Al hacer click en el botón "Atrás" iniciar la actividad MenuPrincipalActivity.class
Para hacer pruebas y ejecutar puedes cambiar temporalmente en java->Vista->MainActivity
startActivity(new Intent(this, MenuPrincipalActivity.class)); -> startActivity(new Intent(this, JugarElegirDispositivo.class));
Pero no olvides devolver el valor a MenuPrincipalActivity.class al terminar.
Cualquier duda, sugerencia o cosa que no entiendas pregúntaselo a Antonio.
Creador: Antonio. Prioridad: Alta.
----------------------------------------------
----------------------------------------------
||||| TERMINADOS (ABAJO) |||||
----------------------------------------------
----------------------------------------------
Al ver la info de una carta y girar la pantalla conseguir que se siga viendo la info de la carta.
Probablemente creando un nuevo Activity o una variable global que indique la ubicación del usuario.
(Probablemente tengamos el mismo problema con el menú principal, etc. La solución elegida aplicarla en esos sitios)
Creador: Antonio. Prioridad: Alta. Completado por: Antonio
----------------------------------------------
Añadir idHorizontal como atributo de ACarta,
considerando quitar datos redundantes como el horizontal en su CartaVista, etc.
La idea es evitar guardar datos innecesarios en el fichero en un futuro (No guardar los TextView, etc),
teniendo solo los datos guardables en ACarta.
Creador: Antonio. Prioridad: Alta. Completado por: Antonio
----------------------------------------------
Decidir en que tipo de archivo guardar los datos globales, de forma predeterminada.
Y ver que tipos de archivos es viable permitirle elegir al usuario en un futuro en configurar.

Conclusión: Las opciones de guardado serán 2, Guardar en memoria (En ningún archivo) o guardar en archivo JSON 
(Porque aunque quede mejor tener más opciones de guardado, no es necesario y no vamos sobrados de tiempo para que valga la pena, prioridades...)
Creador: Antonio. Prioridad: Alta. Completado por: Antonio
----------------------------------------------
Crear un Enum de los tipos de archivos en donde se guardarán los datos (En principio 2 opciones "Ninguno", "JSON", en un futuro tal vez añadamos más).
En Global una variable estática del tipo de ese Enum y dependiendo de su valor hacerlo funcional (Guardar/cargar datos del Global o del JSON)
La idea es guardar/cargar Los datos de ACarta y algunas variables de la partida como el turno del jugador, etc.

Conclusión: La idea del Enum era para varias opciones de guardado, pero como solo serán las 2 opciones lo veo sustituible por comprobar si existe el archivo json o no.
Creador: Antonio. Prioridad: Alta. Completado por: Antonio
----------------------------------------------
----------------------------------------------
||||| ASIGNADOS A NADIE POR AHORA (ABAJO) |||||
----------------------------------------------
----------------------------------------------
Tenemos un hechizo de uso inmediato llamado Ojo de la verdad (java->Modelo->Cartas->Ejemplares->Hechizos->Inmediatas->HuOjoDeLaVerdad.java).
Quiero que al acabarse los turnos del aumento, en vez de volver al ataque base se le quite al monstruo el ataque aumentado.
Probablemente haya que guardar el ataque aumentado y al acabar los turnos quitarle ese ataque aumentado al ataque que tenga.
Creador: Antonio. Prioridad: Media
----------------------------------------------
Buscar y descargar músicas/imágenes opcionales para que en el futuro el usuario pueda elegir el que quiera
Creador: Antonio. Prioridad: Baja.
----------------------------------------------
Considerar/intentar crear un test que garantice que en la lista global que se guardan los HorizontalVista
no se repitan los ids (EIdHorizontalVista) o evitar que se ingrese uno con el mismo id que uno añadido (sus ids son unicos)
En caso de que esté hecho pensar si hay una mejor forma.
Creador: Antonio. Prioridad: Baja.
----------------------------------------------
Cambiar los ScrollViews por RecyclerViews, la idea es ahorrar memoria.
Creador: Antonio. Prioridad: Baja.
----------------------------------------------
Cambiar los tipos de dato primitivos por otros que ocupen menos espacio (por ejemplo: cambiar int por short, byte, etc), la idea es ahorrar memoria.
Creador: Antonio. Prioridad: Baja.
----------------------------------------------

